xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 85;
 -0.89368;3.91550;-1.11969;,
 1.34569;3.91550;-1.11969;,
 1.34569;-4.39838;-1.11969;,
 -0.89368;-4.39838;-1.11969;,
 1.34569;3.91550;-1.11969;,
 1.34569;3.91550;1.11969;,
 1.34569;-4.39838;1.11969;,
 1.34569;-4.39838;-1.11969;,
 1.34569;3.91550;1.11969;,
 -0.89368;3.91550;1.11969;,
 -0.89368;-4.39838;1.11969;,
 1.34569;-4.39838;1.11969;,
 -0.89368;3.91550;1.11969;,
 -0.89368;3.91550;-1.11969;,
 -0.89368;-4.39838;-1.11969;,
 -0.89368;-4.39838;1.11969;,
 1.34569;3.91550;-1.11969;,
 -0.89368;3.91550;-1.11969;,
 -0.89368;-4.39838;-1.11969;,
 1.34569;-4.39838;-1.11969;,
 0.24895;-3.48878;0.07297;,
 0.96314;-3.60812;0.07297;,
 0.96314;-3.63372;-3.33182;,
 0.24895;-3.51346;-3.21156;,
 1.25897;-3.89626;0.07297;,
 1.25897;-3.92403;-3.62213;,
 0.96314;-4.18441;0.07297;,
 0.96314;-4.21434;-3.91245;,
 0.24895;-4.30374;0.07297;,
 0.24895;-4.33460;-4.03270;,
 -0.46524;-4.18441;0.07297;,
 -0.46524;-4.21434;-3.91245;,
 -0.76108;-3.89626;0.07297;,
 -0.76108;-3.92403;-3.62213;,
 -0.46524;-3.60812;0.07297;,
 -0.46524;-3.63372;-3.33182;,
 0.24895;-3.48878;0.07297;,
 0.24895;-3.51346;-3.21156;,
 0.96314;-0.22893;-4.74213;,
 0.24895;-0.22893;-4.57207;,
 1.25897;-0.22893;-5.15269;,
 0.96314;-0.22893;-5.56326;,
 0.24895;-0.22893;-5.73333;,
 -0.46524;-0.22893;-5.56326;,
 -0.76108;-0.22893;-5.15269;,
 -0.46524;-0.22893;-4.74213;,
 0.24895;-0.22893;-4.57207;,
 0.96314;3.17586;-3.33182;,
 0.24895;3.05560;-3.21156;,
 1.25897;3.46617;-3.62213;,
 0.96314;3.75648;-3.91245;,
 0.24895;3.87674;-4.03270;,
 -0.46524;3.75648;-3.91245;,
 -0.76108;3.46617;-3.62213;,
 -0.46524;3.17586;-3.33182;,
 0.24895;3.05560;-3.21156;,
 0.96314;3.15026;0.07297;,
 0.24895;3.03092;0.07297;,
 1.25897;3.43840;0.07297;,
 0.96314;3.72655;0.07297;,
 0.24895;3.84589;0.07297;,
 -0.46524;3.72655;0.07297;,
 -0.76108;3.43840;0.07297;,
 -0.46524;3.15026;0.07297;,
 0.24895;3.03092;0.07297;,
 -0.67582;19.35568;-16.92029;,
 1.28150;19.35568;-16.92029;,
 1.28150;4.15433;-16.92029;,
 -0.67582;4.15433;-16.92029;,
 1.28150;19.35568;-16.92029;,
 1.28150;19.35568;1.07279;,
 1.28150;4.15433;1.07279;,
 1.28150;4.15433;-16.92029;,
 1.28150;19.35568;1.07279;,
 -0.67582;19.35568;1.07279;,
 -0.67582;4.15433;1.07279;,
 1.28150;4.15433;1.07279;,
 -0.67582;19.35568;1.07279;,
 -0.67582;19.35568;-16.92029;,
 -0.67582;4.15433;-16.92029;,
 -0.67582;4.15433;1.07279;,
 1.28150;19.35568;-16.92029;,
 -0.67582;19.35568;-16.92029;,
 -0.67582;4.15433;-16.92029;,
 1.28150;4.15433;-16.92029;;
 
 44;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;23,22,38,39;,
 4;22,25,40,38;,
 4;25,27,41,40;,
 4;27,29,42,41;,
 4;29,31,43,42;,
 4;31,33,44,43;,
 4;33,35,45,44;,
 4;35,37,46,45;,
 4;39,38,47,48;,
 4;38,40,49,47;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;44,45,54,53;,
 4;45,46,55,54;,
 4;48,47,56,57;,
 4;47,49,58,56;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;53,54,63,62;,
 4;54,55,64,63;,
 4;65,66,67,68;,
 4;69,70,71,72;,
 4;73,74,75,76;,
 4;77,78,79,80;,
 4;77,70,81,82;,
 4;83,84,71,80;;
 
 MeshMaterialList {
  8;
  44;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.552157;0.357647;0.263529;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.664800;0.501600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.009600;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.062400;0.109600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game134\\Desktop\\nekutai.jpg";
   }
  }
  Material {
   0.014510;0.089961;0.036275;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.021961;0.136157;0.054902;;
  }
 }
 MeshNormals {
  60;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000001;0.999972;-0.007515;,
  0.451893;0.892047;-0.006704;,
  0.697710;0.716361;-0.005384;,
  0.451893;-0.892047;0.006702;,
  0.000001;-0.999972;0.007513;,
  -0.451891;-0.892048;0.006702;,
  -0.697712;-0.716358;0.005381;,
  -0.451891;0.892048;-0.006704;,
  0.633605;0.743720;0.213132;,
  0.802331;0.513769;0.303819;,
  0.563862;-0.698585;-0.440499;,
  -0.633603;-0.743721;-0.213135;,
  -0.802330;-0.513769;-0.303822;,
  -0.563859;0.698588;0.440498;,
  0.000002;0.000000;1.000000;,
  0.563639;0.000000;0.826021;,
  0.811321;0.000000;0.584601;,
  0.563640;-0.000000;-0.826021;,
  0.000002;-0.000000;-1.000000;,
  -0.563637;-0.000000;-0.826023;,
  -0.811318;-0.000000;-0.584605;,
  -0.563637;0.000000;0.826023;,
  0.000002;-0.382683;0.923880;,
  0.652482;-0.508398;0.561960;,
  0.802331;-0.513770;0.303819;,
  0.563863;0.698584;-0.440499;,
  0.000002;0.382684;-0.923880;,
  -0.652481;0.508397;-0.561962;,
  -0.802330;0.513769;-0.303823;,
  -0.563858;-0.698588;0.440498;,
  0.000002;-0.999972;-0.007516;,
  0.451891;-0.892048;-0.006705;,
  0.697709;-0.716361;-0.005384;,
  0.451895;0.892046;0.006701;,
  0.000002;0.999972;0.007512;,
  -0.451893;0.892047;0.006701;,
  -0.697711;0.716359;0.005381;,
  -0.451889;-0.892049;-0.006705;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.697714;-0.716356;0.005381;,
  0.802332;-0.513767;-0.303821;,
  -0.697707;0.716363;-0.005384;,
  -0.802329;0.513771;0.303820;,
  0.000002;0.382684;0.923879;,
  0.214860;0.373746;0.902302;,
  0.811320;-0.000000;-0.584603;,
  0.000002;-0.382684;-0.923879;,
  -0.214858;-0.373747;-0.902302;,
  -0.811320;0.000000;0.584603;,
  0.802331;0.513767;-0.303821;,
  -0.802330;-0.513771;0.303820;,
  0.164819;-0.986296;-0.007413;,
  0.697713;0.716357;0.005381;,
  -0.164818;0.986296;0.007410;,
  -0.697708;-0.716362;-0.005384;;
  44;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;41,41,41,41;,
  4;42,42,42,42;,
  4;43,43,43,43;,
  4;3,4,11,3;,
  4;4,5,12,11;,
  4;44,6,13,45;,
  4;6,7,7,13;,
  4;7,8,14,7;,
  4;8,9,15,14;,
  4;46,10,16,47;,
  4;10,3,3,16;,
  4;48,49,18,17;,
  4;11,12,19,18;,
  4;45,13,20,50;,
  4;13,51,21,20;,
  4;51,52,22,21;,
  4;14,15,23,22;,
  4;47,16,24,53;,
  4;16,48,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;50,20,28,54;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;53,24,32,55;,
  4;24,17,25,32;,
  4;33,56,34,33;,
  4;26,27,35,34;,
  4;54,28,36,57;,
  4;28,37,37,36;,
  4;37,58,38,37;,
  4;30,31,39,38;,
  4;55,32,40,59;,
  4;32,33,33,40;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;41,41,41,41;,
  4;42,42,42,42;,
  4;43,43,43,43;;
 }
 MeshTextureCoords {
  85;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.000000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.250000;0.375000;,
  0.250000;0.500000;,
  0.250000;0.625000;,
  0.250000;0.750000;,
  0.250000;0.875000;,
  0.250000;1.000000;,
  0.375000;0.125000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.375000;1.000000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.500000;0.375000;,
  0.500000;0.500000;,
  0.500000;0.625000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.500000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
