xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 98;
 -1.50512;-7.63194;1.08154;,
 -1.68830;-7.90905;0.10466;,
 -1.98123;-9.07112;0.10880;,
 -1.70181;-8.78890;1.30286;,
 -1.71415;-8.98733;1.31951;,
 -1.76627;-9.99900;0.11199;,
 -1.59054;-9.89405;1.25753;,
 -1.93289;-1.96104;-0.73413;,
 -1.81152;-3.60827;-0.60200;,
 -1.57242;-3.55391;1.06387;,
 -1.60710;-1.86623;1.07135;,
 -1.69014;-5.25549;-0.38025;,
 -1.53776;-5.24158;1.05642;,
 -1.50919;-7.33313;1.07840;,
 -1.68887;-7.57736;0.04404;,
 0.97300;-7.93269;0.00877;,
 1.18561;-8.97661;0.14263;,
 0.38861;-9.05899;-0.84687;,
 0.09741;-8.07376;-0.84248;,
 0.99161;-10.02053;0.24323;,
 0.29379;-10.12298;-0.71462;,
 0.21853;-9.81387;1.79584;,
 0.95018;-9.90614;1.26894;,
 1.14343;-9.00002;1.24567;,
 0.32004;-8.89860;2.01634;,
 1.14702;-8.81395;1.21608;,
 0.88342;-7.73860;1.15090;,
 0.13230;-7.57631;1.72885;,
 0.29252;-8.68744;1.98944;,
 0.82740;-7.56626;-0.01159;,
 0.90676;-7.43177;1.11880;,
 0.13204;-7.27719;1.76189;,
 0.10421;-7.74163;-0.92836;,
 1.50325;-3.56270;0.54849;,
 1.42233;-3.58305;0.00862;,
 1.94523;-1.75529;0.34229;,
 1.88997;-1.80343;1.02237;,
 1.12844;-5.38581;0.31596;,
 1.04022;-5.30951;-0.08200;,
 2.09872;-1.51430;-1.88326;,
 1.45217;-3.65207;-1.59093;,
 0.33215;-3.60581;-2.29105;,
 0.47746;-1.20566;-2.87256;,
 0.37247;-1.87701;2.23894;,
 0.25104;-3.48155;2.11660;,
 1.21260;-3.50638;1.46580;,
 1.30344;-1.86373;1.83248;,
 0.13025;-5.18326;1.99321;,
 0.90178;-5.26392;1.24697;,
 1.75274;0.16564;1.37064;,
 1.92644;-0.18909;0.48522;,
 0.84093;0.05033;2.13359;,
 1.05726;-5.28136;-0.52897;,
 0.76053;-5.49711;-1.21131;,
 1.60419;-3.62165;-0.43407;,
 2.18985;-1.66953;-0.22900;,
 2.15263;-0.05372;-0.23147;,
 0.85588;-4.86717;-1.25384;,
 2.08669;0.52190;-1.71135;,
 0.12236;-4.91655;-1.63111;,
 0.07943;-5.57137;-1.54048;,
 -0.99014;-8.13009;-0.89583;,
 -1.17168;-9.08657;-0.98951;,
 -1.89207;-0.55597;-0.58311;,
 -0.53960;-0.12054;-2.97101;,
 -0.76910;-1.49561;-2.96345;,
 -1.06001;-10.15713;-0.87190;,
 -0.92966;-7.49930;1.83873;,
 -0.93623;-8.67790;2.13893;,
 -0.90814;-8.88816;2.19052;,
 -0.85191;-9.75942;1.99814;,
 -0.56035;-0.03931;2.38772;,
 -1.45254;-0.31463;1.28412;,
 -0.84268;-1.92741;2.37937;,
 -0.77227;-3.66745;-2.33598;,
 -0.77785;-4.78595;-1.66497;,
 -0.86641;-3.59194;2.25153;,
 -0.89008;-5.25648;2.12370;,
 -0.92474;-7.21895;1.87435;,
 -0.97816;-7.79090;-0.97952;,
 -0.82021;-5.42225;-1.57366;,
 -0.92966;-7.49930;1.83873;,
 -0.93623;-8.67790;2.13893;,
 -0.99014;-8.13009;-0.89583;,
 -1.17168;-9.08657;-0.98951;,
 -0.90814;-8.88816;2.19052;,
 -0.85191;-9.75942;1.99814;,
 -1.06001;-10.15713;-0.87190;,
 -0.77227;-3.66745;-2.33598;,
 -0.76910;-1.49561;-2.96345;,
 -0.77785;-4.78595;-1.66497;,
 -0.84268;-1.92741;2.37937;,
 -0.86641;-3.59194;2.25153;,
 -0.89008;-5.25648;2.12370;,
 -0.56035;-0.03931;2.38772;,
 -0.92474;-7.21895;1.87435;,
 -0.97816;-7.79090;-0.97952;,
 -0.82021;-5.42225;-1.57366;;
 
 85;
 4;0,1,2,3;,
 4;4,2,5,6;,
 4;7,8,9,10;,
 4;8,11,12,9;,
 4;0,13,14,1;,
 4;13,12,11,14;,
 3;2,4,3;,
 4;15,16,17,18;,
 4;16,19,20,17;,
 4;21,22,23,24;,
 4;22,19,16,23;,
 4;25,26,27,28;,
 4;25,16,15,26;,
 4;15,29,30,26;,
 4;26,30,31,27;,
 4;18,32,29,15;,
 4;24,23,25,28;,
 3;25,23,16;,
 4;33,34,35,36;,
 4;37,38,34,33;,
 4;39,40,41,42;,
 4;43,44,45,46;,
 4;44,47,48,45;,
 4;49,36,35,50;,
 3;51,43,46;,
 4;29,52,38,37;,
 4;30,48,47,31;,
 4;32,53,52,29;,
 4;38,52,54,34;,
 4;34,54,55,35;,
 4;35,55,56,50;,
 4;45,48,37,33;,
 4;37,48,30,29;,
 3;54,57,40;,
 4;54,40,39,55;,
 4;55,39,58,56;,
 4;36,46,45,33;,
 4;49,51,46,36;,
 4;57,59,41,40;,
 4;60,59,57,53;,
 3;53,32,60;,
 4;54,52,53,57;,
 4;61,62,2,1;,
 4;63,64,65,7;,
 4;2,62,66,5;,
 4;67,0,3,68;,
 4;69,4,6,70;,
 4;71,72,10,73;,
 4;72,63,7,10;,
 4;65,74,8,7;,
 3;74,75,8;,
 4;10,9,76,73;,
 4;9,12,77,76;,
 4;67,78,13,0;,
 4;78,77,12,13;,
 4;1,14,79,61;,
 4;8,75,80,11;,
 4;69,68,3,4;,
 4;14,11,80,79;,
 4;81,82,28,27;,
 4;83,18,17,84;,
 4;24,85,86,21;,
 4;84,17,20,87;,
 4;42,41,88,89;,
 4;41,59,90,88;,
 4;91,92,44,43;,
 4;92,93,47,44;,
 4;94,91,43,51;,
 4;27,31,95,81;,
 4;31,47,93,95;,
 4;83,96,32,18;,
 4;97,90,59,60;,
 4;82,85,24,28;,
 4;96,97,60,32;,
 4;64,58,39,42;,
 3;42,89,64;,
 3;63,72,71;,
 4;71,51,64,63;,
 4;51,49,58,64;,
 3;56,58,49;,
 3;20,19,66;,
 4;19,22,5,66;,
 3;50,56,49;,
 3;22,21,86;,
 4;22,86,6,5;;
 
 MeshMaterialList {
  2;
  85;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.564800;0.220000;0.135200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.148260;0.057750;0.035490;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.940000;0.940000;0.940000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  102;
  -0.990551;0.031838;-0.133402;,
  -0.960180;-0.190534;-0.204330;,
  -0.970958;0.087630;-0.222626;,
  -0.968361;-0.056468;-0.243079;,
  -0.987429;-0.003564;-0.158023;,
  -0.931599;0.010601;0.363334;,
  -0.940012;-0.020450;0.340527;,
  -0.911782;0.101661;0.397894;,
  -0.884542;-0.050044;0.463768;,
  -0.866280;-0.184280;0.464327;,
  -0.953443;-0.121654;-0.275946;,
  -0.942300;-0.031402;0.333293;,
  -0.926192;-0.011033;0.376892;,
  -0.974768;-0.049297;-0.217710;,
  -0.893069;0.149879;0.424221;,
  0.487399;-0.155884;-0.859152;,
  0.460162;-0.023728;-0.887518;,
  0.967915;-0.004240;-0.251241;,
  0.938219;-0.193791;-0.286687;,
  0.433356;-0.005234;-0.901208;,
  0.392975;0.089029;0.915229;,
  0.920709;0.143556;-0.362886;,
  0.417801;-0.016787;0.908383;,
  0.394535;-0.207215;0.895212;,
  0.871005;-0.200971;0.448286;,
  0.898992;-0.066012;0.432962;,
  0.895338;0.160237;0.415564;,
  0.413493;0.214170;0.884960;,
  0.899019;0.158539;0.408204;,
  0.958707;-0.212974;-0.188474;,
  0.852908;-0.133384;0.504734;,
  0.758737;-0.197949;0.620592;,
  0.766648;-0.400703;-0.501685;,
  0.941755;0.081406;0.326300;,
  0.939200;-0.120508;0.321529;,
  0.981459;-0.189236;-0.030449;,
  0.962009;-0.259178;0.085818;,
  0.969188;-0.135975;0.205389;,
  0.966792;-0.057807;0.248942;,
  0.965589;-0.226322;0.128130;,
  0.989102;-0.145798;0.020507;,
  0.947185;-0.320678;-0.002505;,
  0.977856;-0.150439;0.145483;,
  0.979213;0.080051;0.186368;,
  0.240749;-0.317364;-0.917235;,
  0.267067;-0.372853;-0.888626;,
  0.466602;-0.208291;-0.859591;,
  0.964565;0.258452;0.053074;,
  0.836823;-0.101530;-0.537977;,
  0.287422;-0.092996;-0.953279;,
  0.396968;-0.107658;0.911497;,
  0.345212;-0.121093;0.930680;,
  0.898180;-0.002642;0.439621;,
  0.390930;-0.084334;0.916549;,
  0.290255;-0.073655;0.954111;,
  0.643744;-0.114518;0.756623;,
  0.734263;-0.346897;-0.583542;,
  0.442988;-0.020617;0.896291;,
  0.968191;-0.048431;-0.245482;,
  0.240566;-0.199230;-0.949966;,
  0.700546;-0.219158;-0.679121;,
  -0.305570;-0.221261;0.926105;,
  -0.330475;-0.032592;0.943252;,
  -0.391403;0.084634;0.916319;,
  -0.844366;-0.025591;0.535156;,
  -0.859475;-0.023271;0.510647;,
  -0.814977;-0.030456;0.578693;,
  -0.356577;0.205717;0.911336;,
  -0.845725;0.021466;0.533188;,
  -0.827304;0.066010;0.557863;,
  -0.921046;0.053108;0.385816;,
  -0.410981;-0.005455;-0.911627;,
  -0.803661;-0.166127;-0.571428;,
  -0.431733;-0.026121;-0.901623;,
  -0.457076;-0.285499;-0.842361;,
  -0.631628;-0.336714;-0.698334;,
  -0.445896;-0.201173;-0.872185;,
  -0.444638;-0.163357;-0.880688;,
  -0.987373;0.077884;-0.137943;,
  -0.877158;-0.006090;-0.480164;,
  -0.881819;0.108646;-0.458903;,
  0.104930;-0.113671;-0.987962;,
  0.090409;-0.259218;-0.961578;,
  0.084306;-0.139813;-0.986582;,
  0.134745;-0.043343;0.989932;,
  0.126060;-0.080152;0.988779;,
  0.122816;-0.098616;0.987518;,
  0.146813;-0.005559;0.989149;,
  0.106095;-0.118068;0.987322;,
  0.270424;0.077209;-0.959640;,
  0.450937;0.169040;-0.876402;,
  -0.187183;0.980269;-0.063526;,
  -0.204705;0.975717;-0.077926;,
  -0.184954;0.982739;-0.004035;,
  -0.199928;0.978951;0.041032;,
  0.013916;-0.995254;0.096313;,
  0.000010;-0.993612;0.112851;,
  -0.014360;-0.990613;0.135937;,
  -0.009614;-0.990963;0.133789;,
  -0.023849;-0.989833;0.140221;,
  -0.014592;-0.990152;0.139236;,
  -0.005333;-0.990385;0.138238;;
  85;
  4;7,2,0,14;,
  4;8,0,1,9;,
  4;4,10,11,5;,
  4;10,3,6,11;,
  4;7,12,13,2;,
  4;12,6,3,13;,
  3;0,8,14;,
  4;21,17,16,19;,
  4;17,18,15,16;,
  4;23,24,25,22;,
  4;24,18,17,25;,
  4;28,26,20,27;,
  4;28,17,21,26;,
  4;21,58,52,26;,
  4;26,52,53,20;,
  4;19,46,58,21;,
  4;22,25,28,27;,
  3;28,25,17;,
  4;39,36,37,34;,
  4;40,35,36,39;,
  4;48,32,45,49;,
  4;54,51,31,55;,
  4;51,50,30,31;,
  4;33,34,37,38;,
  3;57,54,55;,
  4;58,29,35,40;,
  4;52,30,50,53;,
  4;46,60,29,58;,
  4;35,29,41,36;,
  4;36,41,42,37;,
  4;37,42,43,38;,
  4;31,30,40,39;,
  4;40,30,52,58;,
  3;41,56,32;,
  4;41,32,48,42;,
  4;42,48,47,43;,
  4;34,55,31,39;,
  4;33,57,55,34;,
  4;56,44,45,32;,
  4;59,44,56,60;,
  3;60,46,59;,
  4;41,29,60,56;,
  4;73,71,0,2;,
  4;78,80,79,4;,
  4;0,71,72,1;,
  4;63,7,14,67;,
  4;62,8,9,61;,
  4;69,70,5,68;,
  4;70,78,4,5;,
  4;79,75,10,4;,
  3;75,74,10;,
  4;5,11,65,68;,
  4;11,6,64,65;,
  4;63,66,12,7;,
  4;66,64,6,12;,
  4;2,13,76,73;,
  4;10,74,77,3;,
  4;62,67,14,8;,
  4;13,3,77,76;,
  4;63,67,27,20;,
  4;73,19,16,71;,
  4;22,62,61,23;,
  4;71,16,15,81;,
  4;49,45,82,83;,
  4;45,44,74,75;,
  4;84,85,51,54;,
  4;85,86,50,51;,
  4;87,84,54,57;,
  4;20,53,88,63;,
  4;53,50,86,88;,
  4;73,76,46,19;,
  4;77,74,44,59;,
  4;67,62,22,27;,
  4;76,77,59,46;,
  4;89,90,48,49;,
  3;49,83,89;,
  3;91,92,91;,
  4;91,93,93,91;,
  4;93,94,94,93;,
  3;43,47,33;,
  3;95,96,96;,
  4;96,97,98,96;,
  3;38,43,33;,
  3;97,99,100;,
  4;97,100,101,98;;
 }
 MeshTextureCoords {
  98;
  0.258020;0.147970;,
  0.246960;0.145350;,
  0.247360;0.134510;,
  0.258540;0.137650;,
  0.258690;0.134710;,
  0.247360;0.125190;,
  0.258130;0.126660;,
  0.239520;0.204350;,
  0.240900;0.188470;,
  0.257380;0.188890;,
  0.257420;0.205450;,
  0.243410;0.171570;,
  0.256930;0.171850;,
  0.257650;0.152900;,
  0.246160;0.150540;,
  0.804680;0.163130;,
  0.803180;0.150990;,
  0.813910;0.150220;,
  0.815940;0.161640;,
  0.802450;0.139350;,
  0.812680;0.138320;,
  0.785390;0.139810;,
  0.793470;0.139920;,
  0.794020;0.149990;,
  0.784630;0.150430;,
  0.794230;0.152020;,
  0.793780;0.164700;,
  0.784390;0.165820;,
  0.784600;0.152810;,
  0.805340;0.167830;,
  0.794130;0.168480;,
  0.784530;0.169520;,
  0.816890;0.166030;,
  0.795900;0.215490;,
  0.800820;0.215570;,
  0.795520;0.236760;,
  0.789870;0.235580;,
  0.800280;0.193760;,
  0.804090;0.195340;,
  0.814160;0.242070;,
  0.815530;0.217930;,
  0.827340;0.217440;,
  0.830850;0.244540;,
  0.773110;0.230790;,
  0.776910;0.212820;,
  0.787180;0.215020;,
  0.781590;0.233210;,
  0.780730;0.193570;,
  0.790960;0.194160;,
  0.783110;0.257540;,
  0.791930;0.254680;,
  0.773210;0.253730;,
  0.808340;0.196010;,
  0.815410;0.193900;,
  0.805130;0.216280;,
  0.800470;0.238840;,
  0.798650;0.256920;,
  0.815590;0.201720;,
  0.812520;0.263460;,
  0.823360;0.200290;,
  0.822320;0.192010;,
  0.234300;0.143320;,
  0.235040;0.133780;,
  0.240550;0.216810;,
  0.216330;0.219050;,
  0.218560;0.206620;,
  0.236800;0.122730;,
  0.268370;0.149610;,
  0.270130;0.138620;,
  0.270750;0.135350;,
  0.268230;0.126750;,
  0.272470;0.223160;,
  0.259010;0.219960;,
  0.271090;0.204970;,
  0.223560;0.188250;,
  0.228220;0.177470;,
  0.270390;0.188610;,
  0.268470;0.172070;,
  0.268220;0.154410;,
  0.233740;0.148810;,
  0.229690;0.169570;,
  0.774200;0.165050;,
  0.772820;0.152750;,
  0.826840;0.159110;,
  0.827200;0.148150;,
  0.773270;0.149230;,
  0.775720;0.139730;,
  0.824540;0.136330;,
  0.836570;0.214620;,
  0.841420;0.239840;,
  0.832820;0.199690;,
  0.763220;0.227840;,
  0.767170;0.209230;,
  0.771810;0.190900;,
  0.754410;0.249770;,
  0.773700;0.169570;,
  0.826720;0.164670;,
  0.830790;0.191180;;
 }
}
