xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 98;
 -1.08220;-7.91199;-0.44573;,
 -0.20660;-8.05306;-1.29698;,
 -0.49780;-9.03829;-1.30137;,
 -1.29481;-8.95591;-0.31187;,
 0.82047;-7.47860;1.38423;,
 -0.24149;-7.55561;1.27435;,
 -0.40172;-8.66674;1.53494;,
 0.82704;-8.65720;1.68443;,
 0.88095;-8.10939;-1.35033;,
 1.06249;-9.06587;-1.44401;,
 -0.40298;-10.10228;-1.16912;,
 -1.10081;-9.99983;-0.21127;,
 -0.42924;-8.87790;1.56184;,
 -0.32772;-9.79317;1.34134;,
 0.74272;-9.73872;1.54364;,
 0.79895;-8.86746;1.73602;,
 0.95082;-10.13643;-1.32640;,
 0.88095;-8.10939;-1.35033;,
 1.57911;-7.88835;-0.34984;,
 1.87204;-9.05042;-0.34570;,
 1.06249;-9.06587;-1.44401;,
 1.78288;-0.53527;-1.03761;,
 1.82369;-1.94034;-1.18863;,
 0.65991;-1.47491;-3.41795;,
 0.43041;-0.09984;-3.42551;,
 1.65707;-9.97830;-0.34251;,
 0.95082;-10.13643;-1.32640;,
 0.82047;-7.47860;1.38423;,
 0.82704;-8.65720;1.68443;,
 1.59261;-8.76820;0.84836;,
 1.39593;-7.61124;0.62704;,
 0.79895;-8.86746;1.73602;,
 0.74272;-9.73872;1.54364;,
 1.48135;-9.87335;0.80303;,
 1.60496;-8.96663;0.86501;,
 -1.25263;-8.97932;0.79117;,
 -1.05938;-9.88544;0.81444;,
 -1.25621;-8.79325;0.76158;,
 -0.99262;-7.71790;0.69640;,
 0.45116;-0.01861;1.93322;,
 0.73349;-1.90671;1.92487;,
 1.49791;-1.84553;0.61685;,
 1.34335;-0.29393;0.82962;,
 -0.58665;-1.18496;-3.32706;,
 0.65991;-1.47491;-3.41795;,
 0.66308;-3.64675;-2.79048;,
 -0.44135;-3.58511;-2.74555;,
 0.66866;-4.76525;-2.11947;,
 -0.23156;-4.89585;-2.08561;,
 1.70233;-3.58757;-1.05650;,
 0.66308;-3.64675;-2.79048;,
 0.66866;-4.76525;-2.11947;,
 1.46323;-3.53321;0.60937;,
 1.42856;-5.22088;0.60192;,
 1.58094;-5.23479;-0.83475;,
 0.75722;-3.57124;1.79703;,
 0.78089;-5.23578;1.66920;,
 0.73349;-1.90671;1.92487;,
 -0.48167;-1.85631;1.78444;,
 -0.36024;-3.46085;1.66210;,
 0.75722;-3.57124;1.79703;,
 -0.23944;-5.16256;1.53871;,
 0.78089;-5.23578;1.66920;,
 0.45116;-0.01861;1.93322;,
 -0.95012;0.07103;1.67909;,
 -1.01595;-7.41107;0.66430;,
 -0.93659;-7.54556;-0.46609;,
 -0.24124;-7.25649;1.30739;,
 0.81555;-7.19825;1.41985;,
 1.39999;-7.31243;0.62390;,
 0.81555;-7.19825;1.41985;,
 1.57968;-7.55666;-0.41046;,
 0.86897;-7.77020;-1.43402;,
 0.71102;-5.40155;-2.02816;,
 -0.21340;-7.72093;-1.38286;,
 0.86897;-7.77020;-1.43402;,
 0.71102;-5.40155;-2.02816;,
 -0.18862;-5.55067;-1.99498;,
 -1.61245;-3.54200;0.09399;,
 -1.99918;-1.78273;0.56787;,
 -2.05443;-1.73459;-0.11221;,
 -1.53153;-3.56235;-0.44588;,
 -1.23765;-5.36511;-0.13854;,
 -1.14943;-5.28881;-0.53650;,
 -2.20792;-1.49360;-2.33776;,
 -1.56137;-3.63137;-2.04543;,
 -1.41265;-1.84303;1.37798;,
 -1.32180;-3.48568;1.01130;,
 -1.01097;-5.24322;0.79247;,
 -1.86195;0.18634;0.91614;,
 -2.03565;-0.16839;0.03072;,
 -1.16646;-5.26066;-0.98347;,
 -0.86973;-5.47641;-1.66581;,
 -1.71339;-3.60095;-0.88857;,
 -2.29905;-1.64883;-0.68350;,
 -2.26184;-0.03302;-0.68597;,
 -0.96508;-4.84647;-1.70834;,
 -2.19589;0.54260;-2.16585;;
 
 84;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,2,1;,
 4;3,2,10,11;,
 4;12,13,14,15;,
 4;9,16,10,2;,
 4;17,18,19,20;,
 4;21,22,23,24;,
 4;19,25,26,20;,
 4;27,28,29,30;,
 4;30,29,19,18;,
 4;31,32,33,34;,
 4;34,33,25,19;,
 4;13,12,35,36;,
 4;36,35,3,11;,
 4;37,6,5,38;,
 4;37,38,0,3;,
 4;39,40,41,42;,
 4;42,41,22,21;,
 4;43,44,45,46;,
 4;46,45,47,48;,
 4;23,22,49,50;,
 3;50,49,51;,
 4;22,41,52,49;,
 4;49,52,53,54;,
 4;41,40,55,52;,
 4;52,55,56,53;,
 4;57,58,59,60;,
 4;60,59,61,62;,
 4;63,64,58,57;,
 4;0,38,65,66;,
 4;38,5,67,65;,
 4;5,4,68,67;,
 4;67,68,62,61;,
 4;27,30,69,70;,
 4;70,69,53,56;,
 4;30,18,71,69;,
 4;69,71,54,53;,
 4;18,17,72,71;,
 4;49,54,73,51;,
 4;8,1,74,75;,
 4;76,77,48,47;,
 4;1,0,66,74;,
 4;31,34,29,28;,
 4;7,6,12,15;,
 4;12,6,37,35;,
 3;37,3,35;,
 3;19,29,34;,
 4;78,79,80,81;,
 4;82,78,81,83;,
 4;84,43,46,85;,
 4;58,86,87,59;,
 4;59,87,88,61;,
 4;89,90,80,79;,
 3;64,86,58;,
 4;66,82,83,91;,
 4;65,67,61,88;,
 4;74,66,91,92;,
 4;83,81,93,91;,
 4;81,80,94,93;,
 4;80,90,95,94;,
 4;87,78,82,88;,
 4;82,66,65,88;,
 3;93,85,96;,
 4;93,94,84,85;,
 4;94,95,97,84;,
 4;79,78,87,86;,
 4;89,79,86,64;,
 4;96,85,46,48;,
 4;77,92,96,48;,
 4;71,72,73,54;,
 4;75,74,77,76;,
 3;92,77,74;,
 4;93,96,92,91;,
 4;97,24,44,43;,
 3;43,84,97;,
 3;90,89,64;,
 4;63,95,90,64;,
 4;63,42,97,95;,
 4;97,42,21,24;,
 3;33,14,25;,
 4;14,13,26,25;,
 4;36,10,26,13;,
 3;11,10,36;;
 
 MeshMaterialList {
  2;
  84;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.564800;0.220000;0.135200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.148260;0.057750;0.035490;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.940000;0.940000;0.940000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  99;
  0.410982;-0.005456;-0.911627;,
  -0.487396;-0.155884;-0.859154;,
  -0.104930;-0.113671;-0.987962;,
  0.990550;0.031846;-0.133402;,
  0.960179;-0.190539;-0.204330;,
  -0.460159;-0.023729;-0.887519;,
  -0.967915;-0.004230;-0.251242;,
  -0.938218;-0.193791;-0.286690;,
  -0.433353;-0.005232;-0.901209;,
  -0.392975;0.089029;0.915229;,
  0.431733;-0.026121;-0.901623;,
  0.457077;-0.285500;-0.842360;,
  0.877159;-0.006090;-0.480162;,
  0.970958;0.087634;-0.222624;,
  0.968362;-0.056468;-0.243077;,
  0.987429;-0.003564;-0.158023;,
  -0.920707;0.143564;-0.362887;,
  0.987373;0.077880;-0.137944;,
  0.330476;-0.032587;0.943252;,
  -0.417801;-0.016783;0.908384;,
  -0.394532;-0.207217;0.895212;,
  0.391405;0.084636;0.916318;,
  0.844369;-0.025592;0.535151;,
  0.845719;0.021310;0.533203;,
  0.827303;0.066010;0.557863;,
  0.931597;0.010521;0.363340;,
  0.940013;-0.020451;0.340526;,
  0.911781;0.101666;0.397893;,
  0.884544;-0.050028;0.463766;,
  0.866281;-0.184283;0.464325;,
  -0.871005;-0.200972;0.448287;,
  -0.898993;-0.065994;0.432962;,
  -0.895337;0.160243;0.415564;,
  0.921047;0.053106;0.385815;,
  0.274791;-0.390816;-0.878495;,
  0.953443;-0.121655;-0.275945;,
  0.942296;-0.031482;0.333298;,
  0.859465;-0.023428;0.510657;,
  0.410764;-0.086087;0.907669;,
  0.926192;-0.011025;0.376890;,
  0.974768;-0.049292;-0.217709;,
  0.445897;-0.201172;-0.872185;,
  0.356579;0.205721;0.911334;,
  -0.413493;0.214174;0.884959;,
  0.881820;0.108642;-0.458902;,
  -0.899016;0.158556;0.408203;,
  0.893068;0.149894;0.424219;,
  -0.958706;-0.212976;-0.188479;,
  -0.852906;-0.133386;0.504738;,
  -0.758734;-0.197952;0.620594;,
  -0.766648;-0.400703;-0.501686;,
  -0.904531;0.007423;0.426344;,
  -0.939201;-0.120510;0.321527;,
  -0.981459;-0.189236;-0.030456;,
  -0.962010;-0.259176;0.085814;,
  -0.969189;-0.135977;0.205386;,
  -0.970605;0.009919;0.240473;,
  -0.965588;-0.226322;0.128131;,
  -0.989101;-0.145800;0.020509;,
  -0.947185;-0.320677;-0.002507;,
  -0.977856;-0.150441;0.145482;,
  -0.988091;0.007671;0.153680;,
  -0.240749;-0.317365;-0.917235;,
  -0.267066;-0.372852;-0.888626;,
  -0.466600;-0.208291;-0.859592;,
  -0.862616;0.051127;-0.503269;,
  -0.844859;-0.126690;-0.519771;,
  -0.345703;-0.080412;-0.934892;,
  -0.396968;-0.107659;0.911496;,
  -0.345211;-0.121095;0.930680;,
  -0.898179;-0.002636;0.439622;,
  -0.390931;-0.084335;0.916548;,
  -0.290253;-0.073654;0.954111;,
  -0.643742;-0.114518;0.756625;,
  -0.734262;-0.346898;-0.583542;,
  -0.442985;-0.020615;0.896292;,
  -0.968190;-0.048428;-0.245484;,
  0.444640;-0.163357;-0.880687;,
  -0.240564;-0.199231;-0.949966;,
  -0.700544;-0.219160;-0.679122;,
  0.305570;-0.221261;0.926105;,
  0.803662;-0.166131;-0.571425;,
  -0.161472;-0.069066;-0.984458;,
  0.860535;-0.120739;-0.494875;,
  -0.134744;-0.043343;0.989932;,
  -0.126059;-0.080152;0.988780;,
  -0.122815;-0.098616;0.987518;,
  -0.146812;-0.005559;0.989149;,
  -0.225797;0.123969;-0.966254;,
  0.193504;0.959687;-0.203855;,
  0.441643;0.799575;-0.406978;,
  -0.027692;0.997194;0.069556;,
  0.145906;0.987996;0.050742;,
  0.264839;0.964208;-0.012800;,
  -0.105942;-0.991571;0.074593;,
  -0.040363;-0.993440;0.106994;,
  0.019509;-0.991281;0.130315;,
  0.009740;-0.993178;0.116198;,
  0.005898;-0.993848;0.110597;;
  84;
  4;16,8,5,6;,
  4;21,9,43,42;,
  4;10,0,5,8;,
  4;6,5,1,7;,
  4;19,20,80,18;,
  4;0,2,1,5;,
  4;10,13,3,0;,
  4;17,15,12,44;,
  4;3,4,81,0;,
  4;21,42,46,27;,
  4;27,46,3,13;,
  4;18,80,29,28;,
  4;28,29,4,3;,
  4;20,19,31,30;,
  4;30,31,6,7;,
  4;45,43,9,32;,
  4;45,32,16,6;,
  4;24,23,25,33;,
  4;33,25,15,17;,
  4;67,82,34,63;,
  4;63,34,11,62;,
  4;12,15,35,83;,
  3;34,35,11;,
  4;15,25,36,35;,
  4;35,36,26,14;,
  4;25,23,37,36;,
  4;36,37,22,26;,
  4;84,72,69,85;,
  4;85,69,68,86;,
  4;87,75,72,84;,
  4;16,32,70,76;,
  4;32,9,71,70;,
  4;9,21,38,71;,
  4;71,38,86,68;,
  4;21,27,39,38;,
  4;38,39,26,22;,
  4;27,13,40,39;,
  4;39,40,14,26;,
  4;13,10,41,40;,
  4;35,14,77,11;,
  4;10,8,64,41;,
  4;77,78,62,11;,
  4;8,16,76,64;,
  4;18,28,46,42;,
  4;42,43,19,18;,
  4;19,43,45,31;,
  3;45,6,31;,
  3;3,46,28;,
  4;57,52,55,54;,
  4;58,57,54,53;,
  4;66,67,63,50;,
  4;72,73,49,69;,
  4;69,49,48,68;,
  4;51,56,55,52;,
  3;75,73,72;,
  4;76,58,53,47;,
  4;70,71,68,48;,
  4;64,76,47,79;,
  4;53,54,59,47;,
  4;54,55,60,59;,
  4;55,56,61,60;,
  4;49,57,58,48;,
  4;58,76,70,48;,
  3;59,50,74;,
  4;59,60,66,50;,
  4;60,61,65,66;,
  4;52,57,49,73;,
  4;51,52,73,75;,
  4;74,50,63,62;,
  4;78,79,74,62;,
  4;40,41,77,14;,
  4;41,64,78,77;,
  3;79,78,64;,
  4;59,74,79,47;,
  4;88,88,82,67;,
  3;67,66,65;,
  3;89,90,89;,
  4;91,91,89,89;,
  4;91,92,92,91;,
  4;92,92,93,93;,
  3;94,95,95;,
  4;95,96,96,95;,
  4;97,97,96,96;,
  3;98,97,97;;
 }
 MeshTextureCoords {
  98;
  0.184040;0.618780;,
  0.172780;0.617290;,
  0.174800;0.605870;,
  0.185540;0.606640;,
  0.214520;0.620700;,
  0.204330;0.621470;,
  0.204110;0.608460;,
  0.215890;0.608400;,
  0.161870;0.614760;,
  0.161520;0.603800;,
  0.176040;0.593970;,
  0.186270;0.595000;,
  0.204090;0.606080;,
  0.203330;0.595460;,
  0.213000;0.595390;,
  0.215450;0.604880;,
  0.164170;0.591980;,
  0.181460;0.143560;,
  0.168700;0.145290;,
  0.168390;0.134700;,
  0.180650;0.133520;,
  0.175200;0.216890;,
  0.176140;0.204380;,
  0.197200;0.206610;,
  0.199420;0.219050;,
  0.168270;0.125300;,
  0.178790;0.122660;,
  0.147220;0.149540;,
  0.145550;0.138690;,
  0.157100;0.137630;,
  0.157630;0.147920;,
  0.144880;0.135470;,
  0.147060;0.126970;,
  0.157600;0.126670;,
  0.156980;0.134680;,
  0.194700;0.605640;,
  0.195240;0.595570;,
  0.194490;0.607670;,
  0.194940;0.620350;,
  0.143260;0.223300;,
  0.144600;0.205110;,
  0.158250;0.205530;,
  0.156730;0.220050;,
  0.157870;0.700190;,
  0.147290;0.695490;,
  0.152150;0.670270;,
  0.161380;0.673090;,
  0.155890;0.655340;,
  0.165350;0.655940;,
  0.174680;0.188430;,
  0.192050;0.188250;,
  0.187320;0.177520;,
  0.158170;0.188960;,
  0.158610;0.171850;,
  0.172130;0.171600;,
  0.145220;0.188690;,
  0.147090;0.172100;,
  0.225500;0.683490;,
  0.215610;0.686440;,
  0.211810;0.668470;,
  0.221550;0.664880;,
  0.207990;0.649220;,
  0.216900;0.646550;,
  0.234300;0.705420;,
  0.215500;0.709380;,
  0.194580;0.624130;,
  0.183370;0.623480;,
  0.204190;0.625170;,
  0.215010;0.625220;,
  0.157970;0.152850;,
  0.147370;0.154340;,
  0.169460;0.150510;,
  0.181920;0.149010;,
  0.185880;0.169670;,
  0.171830;0.621680;,
  0.161990;0.620320;,
  0.157930;0.646830;,
  0.166400;0.647660;,
  0.192820;0.671140;,
  0.198850;0.691220;,
  0.193200;0.692410;,
  0.187890;0.671220;,
  0.188440;0.649410;,
  0.184620;0.650990;,
  0.174550;0.697720;,
  0.173180;0.673580;,
  0.207120;0.688850;,
  0.201530;0.670670;,
  0.197750;0.649810;,
  0.205610;0.713190;,
  0.196790;0.710330;,
  0.180380;0.651660;,
  0.173310;0.649550;,
  0.183580;0.671930;,
  0.188240;0.694490;,
  0.190060;0.712570;,
  0.173120;0.657370;,
  0.176190;0.719110;;
 }
}
