xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -0.09000;0.00643;-21.91896;,
 -0.09000;21.45544;-10.97835;,
 9.25490;21.45544;-8.41872;,
 18.59980;0.00643;-16.79973;,
 14.22722;21.45544;-1.93756;,
 28.54444;0.00643;-3.83737;,
 12.50035;21.45544;5.43257;,
 25.09070;0.00643;10.90288;,
 4.88232;21.45544;10.24307;,
 9.85464;0.00643;20.52390;,
 -5.06231;21.45544;10.24307;,
 -10.03463;0.00643;20.52390;,
 -12.68035;21.45544;5.43257;,
 -25.27071;0.00643;10.90288;,
 -14.40722;21.45544;-1.93755;,
 -28.72444;0.00643;-3.83736;,
 -9.43491;21.45544;-8.41872;,
 -18.77982;0.00643;-16.79972;,
 -0.09000;21.45544;-10.97835;,
 -0.09000;0.00643;-21.91896;,
 -0.09000;42.90447;-0.03774;,
 -0.09000;42.90447;-0.03774;,
 -0.09000;42.90447;-0.03774;,
 -0.09000;42.90447;-0.03774;,
 -0.09000;42.90447;-0.03774;,
 -0.09000;42.90447;-0.03774;,
 -0.09000;42.90447;-0.03774;,
 -0.09000;42.90447;-0.03774;,
 -0.09000;42.90447;-0.03774;,
 -0.09000;0.00643;-0.03774;,
 -0.09000;0.00643;-21.91896;,
 18.59980;0.00643;-16.79973;,
 28.54444;0.00643;-3.83737;,
 25.09070;0.00643;10.90288;,
 9.85464;0.00643;20.52390;,
 -10.03463;0.00643;20.52390;,
 -25.27071;0.00643;10.90288;,
 -28.72444;0.00643;-3.83736;,
 -18.77982;0.00643;-16.79972;,
 -0.09000;16.37449;-19.52488;,
 -0.09000;37.82350;-9.81853;,
 7.95624;37.82350;-7.54766;,
 16.00247;16.37449;-14.98317;,
 12.23756;37.82350;-1.79767;,
 24.56511;16.37449;-3.48315;,
 10.75067;37.82350;4.74101;,
 21.59133;16.37449;9.59418;,
 4.19132;37.82350;9.00881;,
 8.47263;16.37449;18.12981;,
 -4.37131;37.82350;9.00881;,
 -8.65262;16.37449;18.12981;,
 -10.93067;37.82350;4.74101;,
 -21.77134;16.37449;9.59419;,
 -12.41756;37.82350;-1.79766;,
 -24.74511;16.37449;-3.48315;,
 -8.13624;37.82350;-7.54766;,
 -16.18249;16.37449;-14.98316;,
 -0.09000;37.82350;-9.81853;,
 -0.09000;16.37449;-19.52488;,
 -0.09000;59.27252;-0.11217;,
 -0.09000;59.27252;-0.11217;,
 -0.09000;59.27252;-0.11217;,
 -0.09000;59.27252;-0.11217;,
 -0.09000;59.27252;-0.11217;,
 -0.09000;59.27252;-0.11217;,
 -0.09000;59.27252;-0.11217;,
 -0.09000;59.27252;-0.11217;,
 -0.09000;59.27252;-0.11217;,
 -0.09000;16.37449;-0.11217;,
 -0.09000;16.37449;-19.52488;,
 16.00247;16.37449;-14.98317;,
 24.56511;16.37449;-3.48315;,
 21.59133;16.37449;9.59418;,
 8.47263;16.37449;18.12981;,
 -8.65262;16.37449;18.12981;,
 -21.77134;16.37449;9.59419;,
 -24.74511;16.37449;-3.48315;,
 -16.18249;16.37449;-14.98316;;
 
 54;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 3;1,20,2;,
 3;2,21,4;,
 3;4,22,6;,
 3;6,23,8;,
 3;8,24,10;,
 3;10,25,12;,
 3;12,26,14;,
 3;14,27,16;,
 3;16,28,18;,
 3;29,30,31;,
 3;29,31,32;,
 3;29,32,33;,
 3;29,33,34;,
 3;29,34,35;,
 3;29,35,36;,
 3;29,36,37;,
 3;29,37,38;,
 3;29,38,30;,
 4;39,40,41,42;,
 4;42,41,43,44;,
 4;44,43,45,46;,
 4;46,45,47,48;,
 4;48,47,49,50;,
 4;50,49,51,52;,
 4;52,51,53,54;,
 4;54,53,55,56;,
 4;56,55,57,58;,
 3;40,59,41;,
 3;41,60,43;,
 3;43,61,45;,
 3;45,62,47;,
 3;47,63,49;,
 3;49,64,51;,
 3;51,65,53;,
 3;53,66,55;,
 3;55,67,57;,
 3;68,69,70;,
 3;68,70,71;,
 3;68,71,72;,
 3;68,72,73;,
 3;68,73,74;,
 3;68,74,75;,
 3;68,75,76;,
 3;68,76,77;,
 3;68,77,69;;
 
 MeshMaterialList {
  4;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.091200;0.496000;0.112800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.448800;0.269600;0.128800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  45;
  -0.000000;0.454380;-0.890808;,
  0.480804;0.492846;-0.725211;,
  0.810946;0.557141;-0.178772;,
  0.686352;0.529917;0.498105;,
  0.243641;0.464554;0.851369;,
  -0.243640;0.464554;0.851369;,
  -0.686352;0.529917;0.498105;,
  -0.810946;0.557142;-0.178771;,
  -0.480804;0.492846;-0.725210;,
  0.000000;0.454379;-0.890808;,
  0.480804;0.492845;-0.725211;,
  0.810947;0.557141;-0.178772;,
  0.686352;0.529917;0.498105;,
  0.243641;0.464554;0.851369;,
  -0.243640;0.464554;0.851369;,
  -0.686352;0.529917;0.498105;,
  -0.810947;0.557141;-0.178771;,
  -0.480804;0.492846;-0.725211;,
  0.676136;0.572387;-0.463911;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.495608;0.868547;,
  -0.676136;0.572387;-0.463911;,
  -0.000000;0.412282;-0.911056;,
  0.504144;0.445578;-0.739796;,
  0.846326;0.500698;-0.181752;,
  0.717622;0.477422;0.507037;,
  0.256062;0.421118;0.870111;,
  -0.256062;0.421118;0.870111;,
  -0.717622;0.477423;0.507037;,
  -0.846326;0.500698;-0.181751;,
  -0.504145;0.445579;-0.739796;,
  -0.000000;0.412282;-0.911056;,
  0.504144;0.445578;-0.739796;,
  0.846326;0.500698;-0.181752;,
  0.717622;0.477422;0.507037;,
  0.256062;0.421117;0.870111;,
  -0.256061;0.421117;0.870111;,
  -0.717622;0.477423;0.507037;,
  -0.846326;0.500698;-0.181751;,
  -0.504145;0.445578;-0.739796;,
  0.263697;0.461458;-0.847066;,
  0.000000;-1.000000;-0.000000;,
  0.510512;0.487467;0.708346;,
  -0.717622;0.477422;0.507037;,
  -0.715126;0.452851;-0.532466;;
  54;
  4;0,9,10,1;,
  4;1,10,11,2;,
  4;2,11,12,3;,
  4;3,12,13,4;,
  4;4,13,14,5;,
  4;5,14,15,6;,
  4;6,15,16,7;,
  4;7,16,17,8;,
  4;8,17,9,0;,
  3;9,18,10;,
  3;10,18,11;,
  3;11,18,12;,
  3;12,20,13;,
  3;13,20,14;,
  3;14,20,15;,
  3;15,21,16;,
  3;16,21,17;,
  3;17,21,9;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  4;22,31,32,23;,
  4;23,32,33,24;,
  4;24,33,34,25;,
  4;25,34,35,26;,
  4;26,35,36,27;,
  4;27,36,37,28;,
  4;28,37,38,29;,
  4;29,38,39,30;,
  4;30,39,31,22;,
  3;31,40,32;,
  3;32,40,33;,
  3;33,42,34;,
  3;34,42,35;,
  3;35,42,36;,
  3;36,43,37;,
  3;37,43,38;,
  3;38,44,39;,
  3;39,40,31;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;;
 }
 MeshTextureCoords {
  78;
  0.000000;1.000000;,
  0.000000;0.500000;,
  0.111110;0.500000;,
  0.111110;1.000000;,
  0.222220;0.500000;,
  0.222220;1.000000;,
  0.333330;0.500000;,
  0.333330;1.000000;,
  0.444440;0.500000;,
  0.444440;1.000000;,
  0.555560;0.500000;,
  0.555560;1.000000;,
  0.666670;0.500000;,
  0.666670;1.000000;,
  0.777780;0.500000;,
  0.777780;1.000000;,
  0.888890;0.500000;,
  0.888890;1.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.055560;0.000000;,
  0.111110;0.000000;,
  0.166670;0.000000;,
  0.222220;0.000000;,
  0.277780;0.000000;,
  0.333330;0.000000;,
  0.388890;0.000000;,
  0.444440;0.000000;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  0.111110;0.500000;,
  0.111110;1.000000;,
  0.222220;0.500000;,
  0.222220;1.000000;,
  0.333330;0.500000;,
  0.333330;1.000000;,
  0.444440;0.500000;,
  0.444440;1.000000;,
  0.555560;0.500000;,
  0.555560;1.000000;,
  0.666670;0.500000;,
  0.666670;1.000000;,
  0.777780;0.500000;,
  0.777780;1.000000;,
  0.888890;0.500000;,
  0.888890;1.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.055560;0.000000;,
  0.111110;0.000000;,
  0.166670;0.000000;,
  0.222220;0.000000;,
  0.277780;0.000000;,
  0.333330;0.000000;,
  0.388890;0.000000;,
  0.444440;0.000000;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
