xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.08556;4.82757;-1.30392;,
 2.00778;4.93536;-2.67045;,
 0.56709;4.45788;-3.58542;,
 0.08556;4.82757;-1.30392;,
 2.40474;5.09280;-0.95037;,
 0.08556;4.82757;-1.30392;,
 1.52544;4.83798;0.56712;,
 0.08556;4.82757;-1.30392;,
 -0.11505;4.32012;0.99306;,
 0.08556;4.82757;-1.30392;,
 -1.55577;3.84264;0.07809;,
 0.08556;4.82757;-1.30392;,
 -1.95273;3.68517;-1.64193;,
 0.08556;4.82757;-1.30392;,
 -1.07340;3.94002;-3.15942;,
 0.08556;4.82757;-1.30392;,
 0.56709;4.45788;-3.58542;,
 3.91827;4.14960;-3.81345;,
 1.25622;3.26730;-5.50416;,
 4.65177;4.44048;-0.63525;,
 3.02700;3.96957;2.16870;,
 -0.00423;3.01275;2.95587;,
 -2.66631;2.13045;1.26510;,
 -3.39978;1.83951;-1.91307;,
 -1.77504;2.31042;-4.71702;,
 1.25622;3.26730;-5.50416;,
 5.52621;2.58984;-4.55898;,
 2.04804;1.43706;-6.76797;,
 6.48453;2.96994;-0.40641;,
 4.36167;2.35467;3.25707;,
 0.40119;1.10442;4.28553;,
 -3.07698;-0.04833;2.07654;,
 -4.03530;-0.42840;-2.07600;,
 -1.91247;0.18687;-5.73957;,
 2.04804;1.43706;-6.76797;,
 6.58671;0.49356;-4.79346;,
 2.82198;-0.75420;-7.18455;,
 7.62402;0.90501;-0.29883;,
 5.32629;0.23901;3.66657;,
 1.03947;-1.11417;4.77975;,
 -2.72526;-2.36196;2.38869;,
 -3.76260;-2.77332;-2.10594;,
 -1.46487;-2.10741;-6.07131;,
 2.82198;-0.75420;-7.18455;,
 6.93837;-1.82001;-4.48125;,
 3.46026;-2.97285;-6.69030;,
 7.89675;-1.43997;-0.32871;,
 5.77392;-2.05524;3.33480;,
 1.81341;-3.30546;4.36323;,
 -1.66476;-4.45821;2.15418;,
 -2.62308;-4.83825;-1.99833;,
 -0.50025;-4.22301;-5.66178;,
 3.46026;-2.97285;-6.69030;,
 6.52770;-3.99876;-3.66984;,
 3.86565;-4.88106;-5.36064;,
 7.26120;-3.70791;-0.49164;,
 5.63646;-4.17879;2.31225;,
 2.60520;-5.13567;3.09942;,
 -0.05685;-6.01797;1.40868;,
 -0.79035;-6.30882;-1.76949;,
 0.83439;-5.83794;-4.57341;,
 3.86565;-4.88106;-5.36064;,
 5.41716;-5.71098;-2.48277;,
 3.97647;-6.18849;-3.39786;,
 5.81415;-5.55354;-0.76281;,
 4.93485;-5.80845;0.75468;,
 3.29433;-6.32625;1.18068;,
 1.85364;-6.80376;0.26565;,
 1.45668;-6.96114;-1.45437;,
 2.33601;-6.70629;-2.97186;,
 3.97647;-6.18849;-3.39786;,
 3.77586;-6.69597;-1.10085;,
 3.77586;-6.69597;-1.10085;,
 3.77586;-6.69597;-1.10085;,
 3.77586;-6.69597;-1.10085;,
 3.77586;-6.69597;-1.10085;,
 3.77586;-6.69597;-1.10085;,
 3.77586;-6.69597;-1.10085;,
 3.77586;-6.69597;-1.10085;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  7;
  64;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.420000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.088000;0.075200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.542400;0.458400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.775200;0.800000;0.169600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.213600;0.316800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.304941;0.952223;-0.016787;,
  -0.225931;0.891878;-0.391803;,
  0.010879;0.970364;-0.241402;,
  0.076133;0.996241;0.041315;,
  -0.068404;0.954353;0.290743;,
  -0.338051;0.869233;0.360771;,
  -0.574856;0.790751;0.210363;,
  -0.640110;0.764868;-0.072362;,
  -0.495579;0.806758;-0.321782;,
  -0.112435;0.696319;-0.708871;,
  0.326185;0.841695;-0.430293;,
  0.447045;0.889624;0.093375;,
  0.179342;0.812030;0.555377;,
  -0.320110;0.654369;0.685077;,
  -0.758740;0.508997;0.406492;,
  -0.879596;0.461064;-0.117177;,
  -0.611886;0.538660;-0.579172;,
  0.018705;0.393641;-0.919074;,
  0.593042;0.583995;-0.554302;,
  0.751292;0.646758;0.131396;,
  0.400752;0.545157;0.736343;,
  -0.253231;0.338709;0.906173;,
  -0.827574;0.148355;0.541398;,
  -0.985825;0.085600;-0.144298;,
  -0.635286;0.187203;-0.749244;,
  0.147298;0.029744;-0.988645;,
  0.769481;0.235955;-0.593485;,
  0.940913;0.303947;0.149329;,
  0.561169;0.193891;0.804671;,
  -0.147297;-0.029751;0.988645;,
  -0.769477;-0.235965;0.593485;,
  -0.940911;-0.303953;-0.149328;,
  -0.561173;-0.193895;-0.804667;,
  0.253236;-0.338724;-0.906166;,
  0.827576;-0.148365;-0.541392;,
  0.985825;-0.085604;0.144296;,
  0.635285;-0.187202;0.749245;,
  -0.018707;-0.393641;0.919074;,
  -0.593048;-0.583993;0.554298;,
  -0.751293;-0.646756;-0.131396;,
  -0.400757;-0.545165;-0.736335;,
  0.320116;-0.654375;-0.685069;,
  0.758743;-0.508994;-0.406491;,
  0.879595;-0.461069;0.117167;,
  0.611885;-0.538659;0.579174;,
  0.112430;-0.696317;0.708873;,
  -0.326194;-0.841695;0.430287;,
  -0.447049;-0.889622;-0.093379;,
  -0.179348;-0.812033;-0.555371;,
  0.338053;-0.869232;-0.360772;,
  0.574871;-0.790738;-0.210372;,
  0.640117;-0.764864;0.072338;,
  0.495575;-0.806761;0.321779;,
  0.225919;-0.891877;0.391811;,
  -0.010885;-0.970366;0.241393;,
  -0.076141;-0.996240;-0.041333;,
  0.068388;-0.954351;-0.290751;,
  0.304936;-0.952225;0.016771;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
