xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.76242;4.82757;-1.11699;,
 -2.67261;4.93536;0.26625;,
 -1.22400;4.45788;1.16862;,
 -0.76242;4.82757;-1.11699;,
 -3.08460;5.09280;-1.45029;,
 -0.76242;4.82757;-1.11699;,
 -2.21856;4.83798;-2.97537;,
 -0.76242;4.82757;-1.11699;,
 -0.58185;4.32012;-3.41562;,
 -0.76242;4.82757;-1.11699;,
 0.86679;3.84264;-2.51325;,
 -0.76242;4.82757;-1.11699;,
 1.27875;3.68517;-0.79677;,
 -0.76242;4.82757;-1.11699;,
 0.41268;3.94002;0.72831;,
 -0.76242;4.82757;-1.11699;,
 -1.22400;4.45788;1.16862;,
 -4.57308;4.14960;1.42590;,
 -1.89639;3.26730;3.09333;,
 -5.33427;4.44048;-1.74579;,
 -3.73404;3.96957;-4.56381;,
 -0.70980;3.01275;-5.37738;,
 1.96692;2.13045;-3.70992;,
 2.72811;1.83951;-0.53829;,
 1.12788;2.31042;2.27973;,
 -1.89639;3.26730;3.09333;,
 -6.17445;2.58984;2.18541;,
 -2.67714;1.43706;4.36398;,
 -7.16898;2.96994;-1.95861;,
 -5.07816;2.35467;-5.64048;,
 -1.12680;1.10442;-6.70347;,
 2.37051;-0.04833;-4.52490;,
 3.36504;-0.42840;-0.38091;,
 1.27425;0.18687;3.30105;,
 -2.67714;1.43706;4.36398;,
 -7.23288;0.49356;2.42916;,
 -3.44742;-0.75420;4.78731;,
 -8.30934;0.90501;-2.05626;,
 -6.04629;0.23901;-6.04155;,
 -1.76937;-1.11417;-7.19211;,
 2.01609;-2.36196;-4.83399;,
 3.09261;-2.77332;-0.34857;,
 0.82956;-2.10741;3.63672;,
 -3.44742;-0.75420;4.78731;,
 -7.58724;-1.82001;2.12004;,
 -4.08996;-2.97285;4.29864;,
 -8.58180;-1.43997;-2.02398;,
 -6.49104;-2.05524;-5.70588;,
 -2.53965;-3.30546;-6.76884;,
 0.95766;-4.45821;-4.59021;,
 1.95219;-4.83825;-0.44622;,
 -0.13860;-4.22301;3.23559;,
 -4.08996;-2.97285;4.29864;,
 -7.18368;-3.99876;1.30509;,
 -4.50696;-4.88106;2.97255;,
 -7.94487;-3.70791;-1.86660;,
 -6.34464;-4.17879;-4.68456;,
 -3.32040;-5.13567;-5.49816;,
 -0.64368;-6.01797;-3.83073;,
 0.11754;-6.30882;-0.65907;,
 -1.48269;-5.83794;2.15892;,
 -4.50696;-4.88106;2.97255;,
 -6.08352;-5.71098;0.10836;,
 -4.63491;-6.18849;1.01082;,
 -6.49551;-5.55354;-1.60809;,
 -5.62947;-5.80845;-3.13320;,
 -3.99276;-6.32625;-3.57348;,
 -2.54412;-6.80376;-2.67108;,
 -2.13216;-6.96114;-0.95457;,
 -2.99820;-6.70629;0.57054;,
 -4.63491;-6.18849;1.01082;,
 -4.45434;-6.69597;-1.28784;,
 -4.45434;-6.69597;-1.28784;,
 -4.45434;-6.69597;-1.28784;,
 -4.45434;-6.69597;-1.28784;,
 -4.45434;-6.69597;-1.28784;,
 -4.45434;-6.69597;-1.28784;,
 -4.45434;-6.69597;-1.28784;,
 -4.45434;-6.69597;-1.28784;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  7;
  64;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.420000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.088000;0.075200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.542400;0.458400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.775200;0.800000;0.169600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.213600;0.316800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.305076;0.952223;0.014125;,
  0.229346;0.891877;0.389814;,
  -0.008771;0.970365;0.241486;,
  -0.076490;0.996241;-0.040649;,
  0.065865;0.954353;-0.291329;,
  0.334890;0.869234;-0.363704;,
  0.572999;0.790752;-0.215370;,
  0.640715;0.764869;0.066776;,
  0.498369;0.806756;0.317447;,
  0.118619;0.696319;0.707862;,
  -0.322419;0.841695;0.433122;,
  -0.447842;0.889625;-0.089470;,
  -0.184179;0.812031;-0.553790;,
  0.314121;0.654371;-0.687842;,
  0.755163;0.508999;-0.413097;,
  0.880583;0.461068;0.109497;,
  0.616918;0.538660;0.573810;,
  -0.010683;0.393645;0.919200;,
  -0.588183;0.583995;0.559455;,
  -0.752410;0.646757;-0.124836;,
  -0.407162;0.545157;-0.732818;,
  0.245315;0.338712;-0.908347;,
  0.822818;0.148358;-0.548599;,
  0.987046;0.085605;0.135689;,
  0.641800;0.187209;0.743670;,
  -0.138665;0.029746;0.989893;,
  -0.764274;0.235956;0.600175;,
  -0.942180;0.303946;-0.141115;,
  -0.568171;0.193891;-0.799742;,
  0.138664;-0.029751;-0.989893;,
  0.764269;-0.235967;-0.600177;,
  0.942178;-0.303954;0.141112;,
  0.568173;-0.193894;0.799740;,
  -0.245318;-0.338728;0.908341;,
  -0.822820;-0.148364;0.548593;,
  -0.987046;-0.085601;-0.135690;,
  -0.641800;-0.187202;-0.743672;,
  0.010684;-0.393644;-0.919201;,
  0.588187;-0.583995;-0.559452;,
  0.752410;-0.646758;0.124835;,
  0.407164;-0.545167;0.732809;,
  -0.314123;-0.654373;0.687839;,
  -0.755165;-0.508994;0.413099;,
  -0.880584;-0.461067;-0.109490;,
  -0.616917;-0.538659;-0.573812;,
  -0.118615;-0.696318;-0.707864;,
  0.322427;-0.841694;-0.433119;,
  0.447848;-0.889621;0.089475;,
  0.184186;-0.812032;0.553786;,
  -0.334891;-0.869231;0.363710;,
  -0.573011;-0.790739;0.215382;,
  -0.640723;-0.764865;-0.066752;,
  -0.498365;-0.806761;-0.317442;,
  -0.229332;-0.891877;-0.389823;,
  0.008778;-0.970366;-0.241480;,
  0.076499;-0.996240;0.040667;,
  -0.065848;-0.954351;0.291338;,
  -0.305070;-0.952225;-0.014109;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
