#==============================================================================
#
# 『モデルビューワ』スクリプトファイル [model.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル配置情報
#------------------------------------------------------------------------------
#------------------
# 岩１個目
#------------------
MODELSET 
	TYPE = 0
	POS = 100 50 -300
	ROT = 0 0 0
	SIZE = 2 2 2
	HIT = 0
END_MODELSET

MODELSET 
	TYPE = 0
	POS = 100 0 -100
	ROT = 0 0 0
	SIZE = 1 1 1
	HIT = 0
END_MODELSET

MODELSET 
	TYPE = 3
	POS = 250 0 -100
	ROT = 0 0 0
	SIZE = 1 1 1
	HIT = 1
END_MODELSET

MODELSET 
	TYPE = 2
	POS = 200 0 0
	ROT = 0 0 0
	SIZE = 1 1 1
	HIT = 1
END_MODELSET

MODELSET 
	TYPE = 4
	POS = 0 0 0
	ROT = 0 0 0
	SIZE = 2 2 2
	HIT = 1
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！
