xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 -3.97599;-1.73798;-2.28377;,
 3.71015;-1.73798;-2.28377;,
 3.71015;-1.73798;2.33759;,
 -3.97599;-1.73798;2.33759;,
 -3.97599;-1.24150;-2.50483;,
 3.71015;-1.24150;-2.50483;,
 3.71015;-1.73798;-2.28377;,
 -3.97599;0.17234;-2.69224;,
 3.71015;0.17234;-2.69224;,
 -0.17482;0.48700;0.01765;,
 -0.09102;0.48700;0.01765;,
 -0.17482;0.51425;0.02168;,
 -0.09102;0.51425;0.02168;,
 -3.97599;-1.73798;2.33759;,
 3.71015;-1.73798;2.33759;,
 3.71015;-1.24150;2.55866;,
 -3.97599;-1.24150;2.55866;,
 3.71015;0.17234;2.74607;,
 -3.97599;0.17234;2.74607;,
 -0.09102;0.48700;0.07967;,
 -0.17482;0.48700;0.07967;,
 -0.09102;0.51425;0.08015;,
 -0.17482;0.51425;0.08015;,
 4.07782;-1.24150;-2.28377;,
 4.07782;-1.24150;2.33759;,
 4.38951;0.17234;-2.28377;,
 4.38951;0.17234;2.33759;,
 -0.08134;0.48700;0.02346;,
 -0.08134;0.48700;0.07385;,
 -0.08055;0.51425;0.02346;,
 -0.08055;0.51425;0.07385;,
 -4.34367;-1.24150;2.33759;,
 -4.34367;-1.24150;-2.28377;,
 -4.65536;0.17234;2.33759;,
 -4.65536;0.17234;-2.28377;,
 -0.18450;0.48700;0.07385;,
 -0.18450;0.48700;0.02346;,
 -0.18530;0.51425;0.07385;,
 -0.18530;0.51425;0.02346;,
 4.19053;0.17234;-2.57261;,
 -0.08264;0.48700;0.02055;,
 -0.08618;0.48700;0.01842;,
 -0.08134;0.51425;0.02106;,
 -0.08362;0.51425;0.01901;,
 -0.08701;0.51425;0.01765;,
 -4.45638;0.17234;-2.57261;,
 -0.18321;0.48700;0.02055;,
 -0.17966;0.48700;0.01842;,
 -0.18450;0.51425;0.02106;,
 -0.18223;0.51425;0.01901;,
 -0.17883;0.51425;0.01765;,
 4.19053;0.17234;2.62643;,
 -0.08264;0.48700;0.07676;,
 -0.08618;0.48700;0.07889;,
 -0.08134;0.51425;0.07626;,
 -0.08362;0.51425;0.07831;,
 -0.08701;0.51425;0.07967;,
 -4.45638;0.17234;2.62643;,
 -0.18321;0.48700;0.07676;,
 -0.17966;0.48700;0.07889;,
 -0.18450;0.51425;0.07626;,
 -0.18223;0.51425;0.07831;,
 -0.17883;0.51425;0.07967;;
 
 81;
 4;0,1,2,3;,
 4;4,5,6,0;,
 4;7,8,5,4;,
 4;9,10,8,7;,
 4;11,12,10,9;,
 4;13,14,15,16;,
 4;16,15,17,18;,
 4;18,17,19,20;,
 4;20,19,21,22;,
 4;14,6,23,24;,
 4;24,23,25,26;,
 4;26,25,27,28;,
 4;28,27,29,30;,
 4;0,13,31,32;,
 4;32,31,33,34;,
 4;34,33,35,36;,
 4;36,35,37,38;,
 3;5,23,6;,
 3;39,25,23;,
 3;23,5,39;,
 3;8,39,5;,
 3;40,27,25;,
 3;25,39,40;,
 3;41,40,39;,
 3;39,8,41;,
 3;10,41,8;,
 3;42,29,27;,
 3;27,40,42;,
 3;43,42,40;,
 3;40,41,43;,
 3;44,43,41;,
 3;41,10,44;,
 3;12,44,10;,
 3;0,32,4;,
 3;32,34,45;,
 3;45,4,32;,
 3;4,45,7;,
 3;34,36,46;,
 3;46,45,34;,
 3;45,46,47;,
 3;47,7,45;,
 3;7,47,9;,
 3;36,38,48;,
 3;48,46,36;,
 3;46,48,49;,
 3;49,47,46;,
 3;47,49,50;,
 3;50,9,47;,
 3;9,50,11;,
 3;14,24,15;,
 3;24,26,51;,
 3;51,15,24;,
 3;15,51,17;,
 3;26,28,52;,
 3;52,51,26;,
 3;51,52,53;,
 3;53,17,51;,
 3;17,53,19;,
 3;28,30,54;,
 3;54,52,28;,
 3;52,54,55;,
 3;55,53,52;,
 3;53,55,56;,
 3;56,19,53;,
 3;19,56,21;,
 3;16,31,13;,
 3;57,33,31;,
 3;31,16,57;,
 3;18,57,16;,
 3;58,35,33;,
 3;33,57,58;,
 3;59,58,57;,
 3;57,18,59;,
 3;20,59,18;,
 3;60,37,35;,
 3;35,58,60;,
 3;61,60,58;,
 3;58,59,61;,
 3;62,61,59;,
 3;59,20,62;,
 3;22,62,20;;
 
 MeshMaterialList {
  10;
  81;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.643200;0.555200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.843000;0.749000;0.208000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.204000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.718400;0.684000;0.116000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.408000;0.235200;0.135200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.088000;0.062400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.762400;0.132000;1.000000;;
   5.000000;
   0.790000;0.790000;0.790000;;
   0.060000;0.057180;0.009900;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.062400;0.109600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game134\\Desktop\\nekutai.jpg";
   }
  }
 }
 MeshNormals {
  92;
  0.381523;0.135329;-0.914399;,
  -0.381517;0.135329;-0.914402;,
  -0.520235;-0.790111;-0.324160;,
  0.520242;-0.790107;-0.324158;,
  -0.520240;-0.790112;0.324150;,
  0.520247;-0.790108;0.324148;,
  -0.059084;-0.017448;0.998100;,
  0.059083;-0.017448;0.998101;,
  0.986983;-0.028677;0.158245;,
  0.986992;-0.028678;-0.158193;,
  -0.986826;-0.028858;0.159188;,
  -0.986835;-0.028858;-0.159136;,
  -0.253602;-0.255424;-0.932976;,
  0.253605;-0.255424;-0.932975;,
  -0.120723;-0.130443;-0.984078;,
  0.120723;-0.130443;-0.984079;,
  -0.007595;0.994462;-0.104818;,
  0.007595;0.994462;-0.104818;,
  -0.253618;-0.255432;0.932970;,
  0.253621;-0.255433;0.932969;,
  -0.120737;-0.130442;0.984077;,
  0.120736;-0.130442;0.984077;,
  -0.007702;0.994298;0.106356;,
  0.007702;0.994298;0.106356;,
  0.798856;-0.347837;0.490752;,
  0.798851;-0.347836;-0.490763;,
  0.934053;-0.205921;0.291791;,
  0.934052;-0.205921;-0.291792;,
  0.063762;0.997883;0.012776;,
  0.063660;0.997890;-0.012734;,
  -0.798854;-0.347838;0.490756;,
  -0.798848;-0.347836;-0.490766;,
  -0.934054;-0.205915;0.291791;,
  -0.934054;-0.205915;-0.291791;,
  -0.063782;0.997883;0.012736;,
  -0.063680;0.997890;-0.012694;,
  0.267278;-0.019419;-0.963424;,
  0.523983;-0.021380;-0.851461;,
  0.865474;-0.027931;-0.500174;,
  0.217959;-0.018794;0.975777;,
  0.524007;-0.021373;0.851445;,
  0.865508;-0.027912;0.500118;,
  -0.267273;-0.019418;-0.963425;,
  -0.524300;-0.021358;-0.851266;,
  -0.865578;-0.027918;-0.499995;,
  -0.217956;-0.018793;0.975778;,
  -0.524325;-0.021352;0.851251;,
  -0.865611;-0.027898;0.499939;,
  0.541121;-0.180242;-0.821402;,
  0.048496;0.997995;-0.040669;,
  0.024363;0.996474;-0.080287;,
  -0.541118;-0.180240;-0.821404;,
  -0.048509;0.997995;-0.040642;,
  -0.024363;0.996474;-0.080287;,
  0.541137;-0.180241;0.821392;,
  0.048749;0.997972;0.040933;,
  0.024619;0.996393;0.081212;,
  -0.541135;-0.180238;0.821394;,
  -0.048763;0.997972;0.040906;,
  -0.024620;0.996393;0.081211;,
  0.000000;-0.406757;-0.913536;,
  0.012181;0.995066;-0.098460;,
  -0.012181;0.995066;-0.098460;,
  -0.199235;0.082708;-0.976455;,
  0.199239;0.082708;-0.976454;,
  0.000000;-0.406780;0.913526;,
  -0.012338;0.994928;0.099826;,
  0.012338;0.994928;0.099826;,
  -0.092594;-0.019464;0.995514;,
  0.092593;-0.019464;0.995514;,
  0.059872;0.997996;0.020479;,
  0.059719;0.998007;-0.020392;,
  0.969346;-0.031351;0.243690;,
  0.969347;-0.031359;-0.243687;,
  -0.059732;0.998007;-0.020365;,
  -0.059886;0.997996;0.020452;,
  -0.969303;-0.031436;-0.243853;,
  -0.969302;-0.031429;0.243856;,
  0.036582;0.997481;-0.060768;,
  0.721984;-0.029009;-0.691301;,
  0.352979;-0.023193;-0.935344;,
  -0.705320;0.103783;-0.701251;,
  -0.036582;0.997481;-0.060767;,
  -0.722573;-0.028950;-0.690688;,
  -0.352982;-0.023193;-0.935343;,
  0.705329;0.103782;-0.701242;,
  0.036853;0.997436;0.061345;,
  0.722002;-0.028988;0.691284;,
  0.352997;-0.023206;0.935337;,
  -0.036853;0.997436;0.061344;,
  -0.722591;-0.028929;0.690670;,
  -0.352999;-0.023206;0.935336;;
  81;
  4;2,3,5,4;,
  4;12,13,60,60;,
  4;14,15,13,12;,
  4;16,17,61,62;,
  4;0,1,63,64;,
  4;65,65,19,18;,
  4;18,19,21,20;,
  4;66,67,23,22;,
  4;68,69,7,6;,
  4;5,3,25,24;,
  4;24,25,27,26;,
  4;70,71,29,28;,
  4;72,73,9,8;,
  4;2,4,30,31;,
  4;31,30,32,33;,
  4;74,75,34,35;,
  4;76,77,10,11;,
  3;13,25,3;,
  3;48,27,25;,
  3;25,13,48;,
  3;15,48,13;,
  3;49,29,71;,
  3;71,78,49;,
  3;50,49,78;,
  3;78,61,50;,
  3;17,50,61;,
  3;38,9,73;,
  3;73,79,38;,
  3;37,38,79;,
  3;79,80,37;,
  3;36,37,80;,
  3;80,63,36;,
  3;1,81,63;,
  3;2,31,12;,
  3;31,33,51;,
  3;51,12,31;,
  3;12,51,14;,
  3;74,35,52;,
  3;52,82,74;,
  3;82,52,53;,
  3;53,62,82;,
  3;62,53,16;,
  3;76,11,44;,
  3;44,83,76;,
  3;83,44,43;,
  3;43,84,83;,
  3;84,43,42;,
  3;42,64,84;,
  3;64,85,0;,
  3;5,24,19;,
  3;24,26,54;,
  3;54,19,24;,
  3;19,54,21;,
  3;70,28,55;,
  3;55,86,70;,
  3;86,55,56;,
  3;56,67,86;,
  3;67,56,23;,
  3;72,8,41;,
  3;41,87,72;,
  3;87,41,40;,
  3;40,88,87;,
  3;88,40,39;,
  3;39,69,88;,
  3;69,39,7;,
  3;18,30,4;,
  3;57,32,30;,
  3;30,18,57;,
  3;20,57,18;,
  3;58,34,75;,
  3;75,89,58;,
  3;59,58,89;,
  3;89,66,59;,
  3;22,59,66;,
  3;47,10,77;,
  3;77,90,47;,
  3;46,47,90;,
  3;90,91,46;,
  3;45,46,91;,
  3;91,68,45;,
  3;6,45,68;;
 }
 MeshTextureCoords {
  63;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
