xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 -1.26452;-0.83621;-5.74497;,
 0.03588;-0.46358;-6.10660;,
 0.03588;-0.59583;-6.27675;,
 -1.54494;-0.59583;-5.91512;,
 1.33629;-0.83621;-5.74497;,
 1.61669;-0.59583;-5.91512;,
 0.03588;-2.89686;-5.89472;,
 -1.26452;-2.52423;-5.53310;,
 1.33629;-2.52423;-5.53310;,
 1.33629;-0.83621;-5.74497;,
 1.86724;-0.09088;-2.20125;,
 2.14765;-0.59583;-1.98938;,
 1.61669;-0.59583;-5.91512;,
 1.33629;0.61699;1.55434;,
 1.61669;-0.59583;1.93637;,
 1.86724;-2.49159;-1.98938;,
 1.33629;-2.52423;-5.53310;,
 1.33629;-2.52423;1.55434;,
 1.33629;0.61699;1.55434;,
 0.03588;0.98960;1.91597;,
 0.03588;-0.59583;2.29800;,
 1.61669;-0.59583;1.93637;,
 -1.26452;0.61699;1.55434;,
 -1.54494;-0.59583;1.93637;,
 0.03588;-2.52185;1.91597;,
 1.33629;-2.52423;1.55434;,
 -1.26452;-2.52423;1.55434;,
 -1.26452;0.61699;1.55434;,
 -1.79547;-0.09088;-2.20125;,
 -2.07589;-0.59583;-1.98938;,
 -1.54494;-0.59583;1.93637;,
 -1.26452;-0.83621;-5.74497;,
 -1.54494;-0.59583;-5.91512;,
 -1.79547;-2.49159;-1.98938;,
 -1.26452;-2.52423;1.55434;,
 -1.26452;-2.52423;-5.53310;,
 0.03588;-0.29783;-3.50720;,
 -1.79547;-0.09088;-2.20125;,
 1.86724;-0.09088;-2.20125;,
 0.03588;-0.46358;-6.10660;,
 -1.26452;-0.83621;-5.74497;,
 1.33629;-0.83621;-5.74497;,
 -1.26452;-2.52423;-5.53310;,
 0.03588;-2.89686;-5.89472;,
 0.03588;-2.86422;-1.98938;,
 -1.79547;-2.49159;-1.98938;,
 1.33629;-2.52423;-5.53310;,
 1.86724;-2.49159;-1.98938;,
 -1.26452;1.09815;-1.75484;,
 0.03588;1.05422;-1.81499;,
 0.03588;-0.37421;-4.34834;,
 -1.84595;0.08669;-2.95043;,
 1.33629;1.08854;-1.78844;,
 1.88332;0.06462;-3.00496;,
 0.03588;-0.29675;-6.23750;,
 -1.26452;-0.66936;-5.87587;,
 1.33629;-0.66936;-5.87587;,
 0.03588;1.05422;-1.81499;,
 0.03588;-0.37421;-4.34834;,
 1.33629;1.08854;-1.78844;,
 -1.84595;0.08669;-2.95043;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;12,11,15,16;,
 4;11,14,17,15;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;21,20,24,25;,
 4;20,23,26,24;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;30,29,33,34;,
 4;29,32,35,33;,
 4;27,19,36,37;,
 4;19,13,38,36;,
 4;37,36,39,40;,
 4;36,38,41,39;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;45,44,24,34;,
 4;44,47,17,24;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;51,50,54,55;,
 4;50,53,56,54;,
 4;52,53,50,49;,
 4;57,58,53,59;,
 4;49,50,51,48;,
 4;48,60,58,57;;
 
 MeshMaterialList {
  11;
  32;
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10;;
  Material {
   0.800000;0.643200;0.555200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.843000;0.749000;0.208000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.204000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.718400;0.684000;0.116000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.408000;0.235200;0.135200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.088000;0.062400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.762400;0.132000;1.000000;;
   5.000000;
   0.790000;0.790000;0.790000;;
   0.060000;0.057180;0.009900;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.062400;0.109600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game134\\Desktop\\nekutai.jpg";
   }
  }
  Material {
   0.800000;0.762353;0.203922;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  -0.178450;0.982609;-0.051344;,
  -0.000000;0.999757;-0.022057;,
  0.178452;0.982608;-0.051344;,
  -0.183544;0.982981;-0.007779;,
  -0.000000;0.995442;0.095370;,
  0.183548;0.982980;-0.007779;,
  -0.262097;-0.188258;-0.946501;,
  0.000000;-0.195078;-0.980788;,
  0.262098;-0.188258;-0.946501;,
  0.401583;0.910486;-0.098720;,
  0.920785;0.381741;0.080174;,
  0.948178;0.317609;-0.009083;,
  0.986592;0.117036;0.113747;,
  0.987433;-0.158037;-0.000000;,
  0.977885;-0.156509;0.138729;,
  0.000000;0.291119;0.956687;,
  -0.265680;0.280657;0.922305;,
  0.000000;0.040957;0.999161;,
  -0.260798;0.039540;0.964583;,
  0.000000;-0.210104;0.977679;,
  -0.240282;-0.203948;0.949036;,
  -0.401579;0.910488;-0.098721;,
  -0.948178;0.317611;-0.009084;,
  -0.987432;-0.158042;-0.000000;,
  -0.000000;0.986116;-0.166060;,
  -0.000000;-0.999703;0.024390;,
  -0.104862;0.989255;-0.101874;,
  0.000519;0.994784;-0.102001;,
  0.105894;0.989236;-0.100992;,
  0.085256;0.900859;-0.425658;,
  0.071330;0.818556;-0.569981;,
  -0.003064;0.820835;-0.571157;,
  -0.077442;0.818567;-0.569167;,
  -0.089074;0.900658;-0.425300;,
  -0.001926;0.904200;-0.427105;,
  0.977885;-0.156508;-0.138729;,
  0.265680;0.280657;0.922305;,
  0.260799;0.039540;0.964583;,
  0.240283;-0.203948;0.949036;,
  -0.920781;0.381752;0.080169;,
  -0.986592;0.117039;0.113743;,
  -0.977885;-0.156514;0.138726;,
  -0.977885;-0.156513;-0.138726;,
  -0.145133;0.970949;-0.190250;,
  -0.000000;0.981339;-0.192286;,
  0.145133;0.970949;-0.190250;,
  -0.236562;-0.971595;-0.006409;,
  -0.000000;-0.999978;-0.006596;,
  -0.174414;-0.984379;0.024016;,
  0.236561;-0.971596;-0.006409;,
  0.174413;-0.984380;0.024016;,
  -0.000000;-0.998505;0.054663;,
  -0.111402;-0.992290;0.054323;,
  0.111402;-0.992290;0.054323;,
  0.003064;-0.820835;0.571157;,
  -0.071330;-0.818556;0.569981;,
  0.077442;-0.818567;0.569167;;
  32;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;2,9,11,5;,
  4;9,10,12,11;,
  4;35,11,13,35;,
  4;11,12,14,13;,
  4;36,15,17,37;,
  4;15,16,18,17;,
  4;37,17,19,38;,
  4;17,18,20,19;,
  4;39,21,22,40;,
  4;21,0,3,22;,
  4;40,22,23,41;,
  4;22,42,42,23;,
  4;43,44,24,21;,
  4;44,45,9,24;,
  4;21,24,1,0;,
  4;24,9,2,1;,
  4;46,47,25,48;,
  4;47,49,50,25;,
  4;48,25,51,52;,
  4;25,50,53,51;,
  4;32,31,34,33;,
  4;31,30,29,34;,
  4;33,34,27,26;,
  4;34,29,28,27;,
  4;30,29,34,31;,
  4;54,54,55,55;,
  4;31,34,33,32;,
  4;56,56,54,54;;
 }
 MeshTextureCoords {
  61;
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
