#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

NUM_MODEL = 1

MODEL_FILENAME = data/MODEL/head.x		# [0]体

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 1					# パーツ数

	PARTSSET
		INDEX = 0					# 雪玉
		PARENT = -1					# (親)NULL
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

END_SCRIPT		# この行は絶対消さないこと！