xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.00000;19.50000;6.02550;,
 0.00000;0.00000;0.00000;,
 7.63680;19.50000;4.26070;,
 0.00000;0.00000;0.00000;,
 10.80000;19.50000;0.00000;,
 0.00000;0.00000;0.00000;,
 7.63680;19.50000;-4.26070;,
 0.00000;0.00000;0.00000;,
 0.00000;19.50000;-6.02550;,
 0.00000;0.00000;0.00000;,
 -7.63680;19.50000;-4.26070;,
 0.00000;0.00000;0.00000;,
 -10.80000;19.50000;0.00000;,
 0.00000;0.00000;0.00000;,
 -7.63680;19.50000;4.26070;,
 0.00000;0.00000;0.00000;,
 0.00000;19.50000;6.02550;,
 0.00000;19.50000;0.00000;,
 0.00000;19.50000;6.02550;,
 7.63680;19.50000;4.26070;,
 10.80000;19.50000;0.00000;,
 7.63680;19.50000;-4.26070;,
 0.00000;19.50000;-6.02550;,
 -7.63680;19.50000;-4.26070;,
 -10.80000;19.50000;0.00000;,
 -7.63680;19.50000;4.26070;,
 0.00000;0.00000;-2.59380;,
 0.00000;19.50000;0.00000;,
 3.35360;0.00000;-1.83410;,
 0.00000;19.50000;0.00000;,
 4.74270;0.00000;0.00000;,
 0.00000;19.50000;0.00000;,
 3.35360;0.00000;1.83410;,
 0.00000;19.50000;0.00000;,
 -0.00000;0.00000;2.59380;,
 0.00000;19.50000;0.00000;,
 -3.35360;0.00000;1.83410;,
 0.00000;19.50000;0.00000;,
 -4.74270;0.00000;0.00000;,
 0.00000;19.50000;0.00000;,
 -3.35360;0.00000;-1.83410;,
 0.00000;19.50000;0.00000;,
 0.00000;0.00000;-2.59380;,
 0.00000;0.00000;0.00000;,
 0.00000;0.00000;-2.59380;,
 3.35360;0.00000;-1.83410;,
 4.74270;0.00000;0.00000;,
 3.35360;0.00000;1.83410;,
 -0.00000;0.00000;2.59380;,
 -3.35360;0.00000;1.83410;,
 -4.74270;0.00000;0.00000;,
 -3.35360;0.00000;-1.83410;;
 
 32;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;8,9,10;,
 3;10,11,12;,
 3;12,13,14;,
 3;14,15,16;,
 3;17,18,19;,
 3;17,19,20;,
 3;17,20,21;,
 3;17,21,22;,
 3;17,22,23;,
 3;17,23,24;,
 3;17,24,25;,
 3;17,25,18;,
 3;26,27,28;,
 3;28,29,30;,
 3;30,31,32;,
 3;32,33,34;,
 3;34,35,36;,
 3;36,37,38;,
 3;38,39,40;,
 3;40,41,42;,
 3;43,44,45;,
 3;43,45,46;,
 3;43,46,47;,
 3;43,47,48;,
 3;43,48,49;,
 3;43,49,50;,
 3;43,50,51;,
 3;43,51,44;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.035000;0.871000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  0.000000;-0.295227;0.955427;,
  0.502610;-0.367785;0.782379;,
  0.733645;-0.406327;0.544668;,
  0.502610;-0.367785;-0.782379;,
  0.000000;-0.295227;-0.955427;,
  -0.502610;-0.367785;-0.782379;,
  -0.733645;-0.406327;-0.544668;,
  -0.502610;-0.367785;0.782379;,
  0.271252;-0.363407;0.891268;,
  0.000000;1.000000;0.000000;,
  0.733645;-0.406327;-0.544668;,
  0.271252;-0.363407;-0.891268;,
  -0.733645;-0.406327;0.544668;,
  0.000000;0.131854;-0.991269;,
  0.532512;0.169578;-0.829261;,
  0.782596;0.190339;-0.592718;,
  0.532512;0.169578;0.829261;,
  0.000000;0.131854;0.991269;,
  -0.532512;0.169578;0.829261;,
  -0.782596;0.190339;0.592718;,
  -0.532512;0.169578;-0.829261;,
  0.291677;0.166837;-0.941855;,
  0.000000;-1.000000;-0.000000;,
  0.782596;0.190339;0.592718;,
  0.291677;0.166837;0.941855;,
  -0.782596;0.190339;-0.592718;;
  32;
  3;0,8,1;,
  3;1,8,2;,
  3;10,11,3;,
  3;3,11,4;,
  3;4,11,5;,
  3;5,6,6;,
  3;12,12,7;,
  3;7,8,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;13,21,14;,
  3;14,21,15;,
  3;23,24,16;,
  3;16,24,17;,
  3;17,24,18;,
  3;18,19,19;,
  3;25,25,20;,
  3;20,21,13;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;;
 }
 MeshTextureCoords {
  52;
  0.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.187500;0.000000;,
  0.375000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.312500;0.000000;,
  0.625000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.437500;0.000000;,
  0.875000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.187500;0.000000;,
  0.375000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.312500;0.000000;,
  0.625000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.437500;0.000000;,
  0.875000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
