xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 8.88090;-0.12512;16.24134;,
 -0.21388;-0.12510;29.30000;,
 -0.21388;-4.67196;16.24136;,
 -0.21388;-0.12510;29.30000;,
 -9.30866;-0.12512;16.24134;,
 -0.21388;-0.12510;29.30000;,
 -0.21388;4.42172;16.24132;,
 -0.21388;-0.12510;29.30000;,
 8.88090;-0.12512;16.24134;,
 -0.21388;-0.12512;16.24134;,
 8.88090;-0.12512;16.24134;,
 -0.21388;-4.67196;16.24136;,
 -9.30866;-0.12512;16.24134;,
 -0.21388;4.42172;16.24132;,
 -2.46870;1.25226;-4.08222;,
 2.12318;1.25226;-4.08222;,
 2.12318;-2.06816;-4.08222;,
 -2.46870;-2.06816;-4.08222;,
 2.12318;1.25226;-4.08222;,
 2.12322;1.25226;17.12376;,
 2.12322;-2.06816;17.12376;,
 2.12318;-2.06816;-4.08222;,
 2.12322;1.25226;17.12376;,
 -2.46866;1.25226;17.12378;,
 -2.46866;-2.06816;17.12378;,
 2.12322;-2.06816;17.12376;,
 -2.46866;1.25226;17.12378;,
 -2.46870;1.25226;-4.08222;,
 -2.46870;-2.06816;-4.08222;,
 -2.46866;-2.06816;17.12378;,
 2.12318;1.25226;-4.08222;,
 -2.46870;1.25226;-4.08222;,
 -2.46870;-2.06816;-4.08222;,
 2.12318;-2.06816;-4.08222;;
 
 14;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;9,10,11;,
 3;9,11,12;,
 3;9,12,13;,
 3;9,13,10;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;26,19,30,31;,
 4;32,33,20,29;;
 
 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  15;
  0.426945;-0.853992;0.297349;,
  0.000000;-0.944391;0.328825;,
  -0.426945;-0.853992;0.297350;,
  0.000000;0.944392;0.328822;,
  0.000000;-0.000004;-1.000000;,
  -0.426944;0.853993;0.297346;,
  0.426944;0.853993;0.297346;,
  0.000000;-0.000005;-1.000000;,
  0.000000;-0.000004;-1.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;-0.000002;,
  0.000005;0.000000;1.000000;,
  -1.000000;0.000000;0.000002;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  14;
  3;0,1,1;,
  3;1,1,2;,
  3;5,3,3;,
  3;3,3,6;,
  3;4,4,7;,
  3;4,7,4;,
  3;4,4,8;,
  3;4,8,4;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;;
 }
 MeshTextureCoords {
  34;
  0.000000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
